#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=1Soumyahr@
#spring.jpa.database=mysql

#spring.jpa.show-sql=true 
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=WARN
#logging.level.org.springframework.boot.autoconfigure.security=WARN
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#App properties
#app.jwt-secret = JWTSecrectKey
#app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=dev

#coz we created username and password in userDetailsService() in config files.
#spring.security.user.name=soumya
#spring.security.user.password=password
#spring.security.user.roles=ADMIN