spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=1Soumyahr@
spring.jpa.database=mysql

spring.jpa.show-sql=true 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
